public static void ifElseSearch(String strTotal, int snum , LinkedList<Integer> iList,
                                    LinkedList<Integer> eList , LinkedList<Integer> ieList,String[] ieWords){

        Stack<Integer> stack = new Stack<>();
        int len = strTotal.length();
        int flag = 1;
        int mark = 0;
        int num = 0;
        int sum = 0;
        int ieeNum = 0,eNum = 0;
        String[] pattern=new String[]{"\\s*(?<!else\\s{1})if\\s*","\\s*else(?!\\s{1}if)\\s*",
                                        "\\s*else if\\s*"};
        for (int i = 0;i <= snum;i++){
            Pattern p = Pattern.compile(pattern[i]);
            Matcher matcher = p.matcher(strTotal);
            while(matcher.find()) {
                if (ieWords[i].equals("if")) {
                    iList.add(matcher.start());
                }
                if (ieWords[i].equals("else")) {
                    eList.add(matcher.start());
                }
                if(ieWords[i].equals("else if")) {
                    ieList.add(matcher.start());
                }
            }
        }
        for (int i = 0; i < len; i++) {
            if(strTotal.charAt(i) == '{'){
                if (!iList.isEmpty() && iList.getFirst() < i) {
                    iList.removeFirst();
                    stack.push(1);
                    mark++;
                }
                if (!eList.isEmpty() && eList.getFirst() < i){
                    eList.removeFirst();
                    stack.push(100);
                    mark++;
                }
                if (!ieList.isEmpty() && ieList.getFirst() < i) {
                    ieList.removeFirst();
                    stack.push(10);
                    mark++;
                }
            }
            else if (mark > 0  && strTotal.charAt(i) == '}'){
                num++;
                mark--;
            }
            if((num == stack.size()) && stack.size()>=2) {
                int temp = stack.pop();
                sum = temp;
                num--;
                while(!stack.isEmpty() && stack.peek() < temp){
                    temp = stack.pop();
                    sum += temp;
                    num--;
                }
            }
            if (sum != 0) {
                if (sum >= 111) {
                    ieeNum++;
                }
                else if (sum == 101) {
                    eNum++;
                }
                sum = 0;
            }
        }

        System.out.println("\nif_else num: "+eNum);
        //System.out.println("if_elseif_else num: "+ieeNum);
    }
